{
  "name": "messenger-epa",
  "repo": "unxsist/messenger",
  "description": "Client-side growl-like notifications with actions and auto-retry.",
  "version": "1.7.5",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "client-side",
    "notification",
    "toast",
    "growl",
    "ajax"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
